/* ASIDE */
/* sectionRight1 440x600*/
@media (max-width: 1280px){
  .sectionRight .boxRight1   {
    display: none;
  }
}
.sectionRight {
  padding: 5% 0;   
  text-align: center;
  width: 440px;
  height:600px;
  }
.sectionRight a {
  text-decoration: none;
  cursor: pointer;
  color: #3c4250;

}
  /* sectionRight boxRight1 */
.boxRight1 {
  padding: 3.5%;
  background: #e7e8e8;
  border-radius: 1.5rem;
  height: 20%;
}
#btnLogin a {
  /* display: block; */
  /* position: relative; */
  padding: 4% 23%;
  font-size: 1.2rem;
  font-weight: 550;
  color: #fff;
  background: #3c4250;
  border-radius: 1.1rem;
  transition: background-color .5s;
  /* overflow: hidden; */
}
#btnLogin a:hover{
  background-color: #e89a0a;
}
.btnJoinIdPw {
  display: flex;
  justify-content:space-between;
  margin: auto 5%;
}
#btnJoin, #btnId, #btnPw  {
  /* position: relative; */
  padding: 4% 5%;
  width:22%;
  font-size: 92%;
  font-weight: 550;
  color: #3c4250;
  background:#fff;
  border-radius: 30px;
  overflow: hidden;
  }
  #btnJoin:hover, #btnId:hover , #btnPw:hover {
    background-color: #e89a0a;
  }

/* sectionRight pointMenu */
/* @media (max-width: 805px){
  #pointMenu {
      padding: 1rem 0;
      width: 100%;
  }
}
@media (max-width: 1280px){
#pointMenu {
    float: left;
    width: 58%;
    border-bottom: none;
  }
}
@media (max-width: 805px){
#pointMenu > li div {
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
  }
}
@media (max-width: 1280px){
#pointMenu > li p {
  padding: 0 0.25rem;
}
}
@media (max-width: 1280px){
#pointMenu > li div img {
    width: 3rem;
    height: auto;
}
} */

#pointMenu {
  padding: 1% 3%;
  list-style: none;
  font-size: 80%;
  height: 17%;
}
#pointMenu > li {
  display:flex;
  float:left; 
  justify-content:space-between;
  padding: 1% 4.4%;
  width: 65px;
  height: 65px;
}

#pointMenu > li div {

  background: #fff;
  /* border-radius: 1.1rem; */
  /* box-shadow: -2px -2px 5px rgb(0 0 0 / 5%), 2px 2px 5px rgb(0 0 0 / 5%); */
  flex-wrap: wrap; 
}
#pointMenu > li div img {
  height: 99%;
  width: 99%;
  opacity: 0.5;
  vertical-align:middle;
  }
#pointMenu > li p {
    margin-top: 1rem;
    text-align: center;
    font-weight: 600;
    color: #323437;
    overflow: visible;
    line-height: 1.2;
}
#pointMenu > li div:hover img{
    display:block;
    transform:translate(2px,2px) ;   
    opacity: 0.9;
    }
    
    /* Calendar _boxRight3 */
    .boxRight3{
      width: 100%;
      height:53%;
      margin: 4% 0;
    }
.custom_calendar_table td {
    text-align: center;
    padding: 1.5%;
}

.custom_calendar_table thead.cal_date th {
    font-size: 1.3rem;
}

.custom_calendar_table thead.cal_date th button {
    font-size: 1.5rem;
    font-weight: 650;
    background: none;
    border: none;

}

.custom_calendar_table thead.cal_week th {
    background-color:#adb1c0;
    color: #fff;
}

.custom_calendar_table tbody td {
    cursor: pointer;
}

.custom_calendar_table tbody td:nth-child(1) {
    color: red;
}

.custom_calendar_table tbody td:nth-child(7) {
    color: #288CFF;
}

.custom_calendar_table tbody td.select_day {
    background-color: rgb(248, 175, 112);
    color: #fff;
    border-radius: 50%;
}
/* the end of ASIDE  */