#banner {
  width: 460px;
  height: 320px;
  position: relative;
}

.banner_top {
  height: 30px;
  margin: 24px 25px 16px 25px;
  display: flex;       
}
.banner_btn {
  margin-right: auto;
}
.banner_btn label {
  margin-right: 15px;
  /*background:#ccc;
  border-radius: 50%;*/     /* 둥근 버튼모양을 위해 */
  cursor: pointer;    /* 마우스 오버시 커서가 포인터로 바뀌도록 */
}
.banner_btn label i {
  font-size: 20px;
}
.banner_cate {
  margin-left: auto;
  font-size: 20px;
  font-weight: bold;
}
.banner_img {
  width: 410px;
  height: 230px;
  border: 1px solid;
  border-color: #E1E1E1;
  margin-left: 25px;
  margin-right: 25px;
}