#board {
  width: 960px;
  height: 300px;
  background-color: #E1E1E1;
  display: flex;
  align-content: center;
  justify-content: space-evenly;
}

#notice, #education {
  width:400px;
  margin-top: 50px;
}

#board .board_top {
  margin-left: 10px;
  height:40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#board a {
  text-decoration: none;
}

#board .square {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 20%;
  background-color: #3C4250;
  transition: all ease-out 0.7s;
  }

#board .title {
  position: relative;
  width:80px;
  color: #fff;
  font-size: 15px;
  text-align: center;
  pointer-events: none;
}

#board .square:hover .title {
  pointer-events: auto;
}

#board .square:hover {
  transform: rotate(25deg);
  transition: all ease-out 0.7s;
}

#board .more {
  color: #000000;
  font-weight: bold;
}

#board .board_list { 
  border-radius: 15px;
  padding: 13px 20px 10px 0px;
  background-color: #fff;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.073);
  list-style-position: inside;    /* overflow:hidden해도 보이도록*/
}

#board ul li {
  font-size: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 30px;
}