#main2 .main_business{
  display: flex;
  justify-content: flex-start; 
  align-items: center;
}
#main2 .main_business #core_business{
  background-color: #3C4250;
  color: white;
}
#main2 .main_business #core_business #main2_largename{
  font-size: 180%;
}
#main2 .main_business .business_box{
  width: 210px;
  height: 260px;
  border: 2px solid #3C4250;
  border-radius: 20px;
  margin: 7px;
  padding: 3px;
  text-align: center;
  display: inline-block;
  align-items: center;
  font-weight: bold;
}
#main2 .main_business .business_box div{
  align-items: center;
}
#main2 .main_business .business_box:hover{
  background-color: #3C4250;
  color: #fff;
}
#main2 .main_business .business_box a{
  text-decoration: none;
  color: #3C4250;
  font-style: bold;

}
#main2 .main_business .business_box a:hover{
  text-decoration: none;
  color: #fff;
}

#business {
  display: table;
}
.businessBanner {
  width: 410px;
  height: 230px;
  background-color: #3C4250;
}
.businessIcon {
  width: 1030px;
  height: 230px;
  background-color: #F0EBE3;
  
}
.businessIcon .business {
  list-style: none;
}
.businessIcon .business li{
  display: inline-block;
  text-decoration: none;

}
