footer {
  width: 1440px;
  height: 150px;
  display: flex;
}
.footer_logo {
  width: 250px;
  height: 150px;
}
.footer_address {
  width: 600px;
  height: 150px;
}
.footer_address .ft_address{
  list-style: none;
}

.socialMedia {
  width: 250px;
  height: 150px;
}

.socialMedia ul li{
  display: inline-block;
}
.socialMedia ul li a img{
  width: 45px; height: 45px;
}
.footer_relation{
  width: 300px;
  height: 150px;
}
.footer_relation .ft_sitemap {
  list-style: none;
}
.footer_relation .ft_sitemap li a{
  text-decoration: none;
  color: black;
}