body {
  margin: 0 auto;
  box-sizing: border-box;
  overflow-y: scroll;
}

header {
  /* height: 55px; */
  /* border: 2px solid red; */
  background: linear-gradient(
    #3c4250 55px,
    rgba(60, 66, 80, 0.5) 55px,
    rgba(60, 66, 80, 0.5)
  );
  /* background-color: #3c4250; */
  overflow: hidden;
  transition: height 0.4s;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  width:1440px;
  position:relative;
  /* left: 0;
  right: 0; */
}

#logo {
  height: 50px;
}

#mainmenu {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  
}

header li {
  /* border: 2px solid blue; */
  list-style: none;
}

header .firstmenu {
  height: 50px; /*변경시 hover할때 bottom 사이즈도 바꿔줘야함 50+5=55*/
  line-height: 50px;
  /* border: 2px solid green; */
  float: left;
  font-weight: bold;
  color: white;
  /* position: relative; */
  box-sizing:border-box;
  margin: 0px;
}

header .firstmenu:hover {
  border-bottom: 5px solid #d35d35; /*변경시 .firstmenu의 height 사이즈도 바꿔줘야함 50+5=55*/
  height: 55px;
}

header .submenu {
  padding: 0px;
  position: absolute;
  white-space: nowrap;
}

nav a {
  color: black;
  text-decoration: none;
}

#screen { 
  display: flex;
  float: left;
}

#screen li { 
  text-decoration: none;
  padding-left: 5px;
}

/**
 * 여기부터 메인
 **/

#main {
  display: flex;
}
#gallery {
  width: 1000px;
  height: 600px;
  background-color: #e4dccf;
}
aside {
  width: 440px;
  height: 600px;
  background-color: #576f72;
}
#main2 {
  display: flex;
}
#business {
  display: flex;
}
.businessBanner {
  width: 410px;
  height: 230px;
  background-color: #7d9d9c;
}
.businessIcon {
  width: 1030px;
  height: 230px;
  background-color: #f0ebe3;
}
#main3 {
  display: flex;
}
#board {
  width: 980px;
  height: 300px;
  background-color: #e4dccf;
}
#popup {
  width: 460px;
  height: 300px;
  background-color: #7d9d9c;
}
footer {
  width: 1440px;
  height: 150px;
  background-color: gainsboro;
  display: flex;
}
.assoLogo {
  width: 190px;
  height: 150px;
  background-color: #7d9d9c;
}
.info {
  width: 900px;
  height: 150px;
  background-color: #f0ebe3;
}
.socialMedia {
  width: 350px;
  height: 150px;
  background-color: #e4dccf;
}
