<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body { 
            margin: 0 auto;
            box-sizing: border-box; 
        }

        header {
            width: 1440px;
            height: 150px;
            background-color: #F0EBE3;
        }
        #main {
            display: flex;

        }
        #gallery {
            width: 1000px;
            height: 600px;
            background-color: #E4DCCF;
        }
        aside {
            width: 440px;
            height: 600px;
        }
        #main2 {
            display: flex;
        }
        #business {
            display: flex;
        }
        .businessBanner {
            width: 410px;
            height: 230px;
            background-color: #7D9D9C;
        }
        .businessIcon {
            width: 1030px;
            height: 230px;
            background-color: #F0EBE3;
        }
        #main3 {
            display: flex;
        }
        #board {
            width: 980px;
            height: 300px;
            background-color:#E4DCCF;
        }
        #popup {
            width: 460px;
            height: 300px;
            background-color: #7D9D9C ;
        }
        footer {
            width: 1440px;
            height: 150px;
            background-color: gainsboro;
            display: flex;
        }
        .assoLogo {
            width: 190px;
            height: 150px;
            background-color: #7D9D9C;
        }
        .info {
            width: 900px;
            height: 150px;
            background-color: #F0EBE3;
        }
        .socialMedia {
            width: 350px;
            height: 150px;
            background-color: #E4DCCF;
        }

    /* ASIDE */
    /* sectionRight1 440x600*/
    @media (max-width: 1280px){
      .sectionRight .boxRight1   {
        display: none;
      }
    }
    .sectionRight {
      padding: 5% 0;   
      text-align: center;
      width: 440px;
      height:600px;
      }
    .sectionRight a {
      text-decoration: none;
      cursor: pointer;
      color: #3c4250;

    }
      /* sectionRight boxRight1 */
   .boxRight1 {
      padding: 3.5%;
      background: #e7e8e8;
      border-radius: 1.5rem;
      height: 20%;
    }
    #btnLogin a {
      /* display: block; */
      /* position: relative; */
      padding: 4% 23%;
      font-size: 1.2rem;
      font-weight: 550;
      color: #fff;
      background: #3c4250;
      border-radius: 1.1rem;
      transition: background-color .5s;
      /* overflow: hidden; */
    }
    #btnLogin a:hover{
      background-color: #e89a0a;
    }
    .btnJoinIdPw {
      display: flex;
      justify-content:space-between;
      margin: auto 5%;
    }
    #btnJoin, #btnId, #btnPw  {
      /* position: relative; */
      padding: 4% 5%;
      width:22%;
      font-size: 92%;
      font-weight: 550;
      color: #3c4250;
      background:#fff;
      border-radius: 30px;
      overflow: hidden;
  }
  #btnJoin:hover, #btnId:hover , #btnPw:hover {
    background-color: #e89a0a;
  }

/* sectionRight pointMenu */
/* @media (max-width: 805px){
  #pointMenu {
      padding: 1rem 0;
      width: 100%;
  }
}
@media (max-width: 1280px){
#pointMenu {
    float: left;
    width: 58%;
    border-bottom: none;
  }
}
@media (max-width: 805px){
#pointMenu > li div {
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
  }
}
@media (max-width: 1280px){
#pointMenu > li p {
  padding: 0 0.25rem;
}
}
@media (max-width: 1280px){
#pointMenu > li div img {
    width: 3rem;
    height: auto;
}
} */

#pointMenu {
  padding: 1% 3%;
  list-style: none;
  font-size: 80%;
  height: 17%;
}
#pointMenu > li {
  display:flex;
  float:left; 
  justify-content:space-between;
  padding: 1% 4.4%;
  width: 65px;
  height: 65px;
}

#pointMenu > li div {

  background: #fff;
  /* border-radius: 1.1rem; */
  /* box-shadow: -2px -2px 5px rgb(0 0 0 / 5%), 2px 2px 5px rgb(0 0 0 / 5%); */
  flex-wrap: wrap; 
}
#pointMenu > li div img {
  height: 99%;
  width: 99%;
  opacity: 0.5;
  vertical-align:middle;
  }
#pointMenu > li p {
    margin-top: 1rem;
    text-align: center;
    font-weight: 600;
    color: #323437;
    overflow: visible;
    line-height: 1.2;
}
#pointMenu > li div:hover img{
    display:block;
    transform:translate(2px,2px) ;   
    opacity: 0.9;
    }
    
    /* Calendar _boxRight3 */
    .boxRight3{
      width: 100%;
      height:53%;
      margin: 4% 0;
    }
.custom_calendar_table td {
    text-align: center;
    padding: 1.5%;
}

.custom_calendar_table thead.cal_date th {
    font-size: 1.3rem;
}

.custom_calendar_table thead.cal_date th button {
    font-size: 1.5rem;
    font-weight: 650;
    background: none;
    border: none;

}

.custom_calendar_table thead.cal_week th {
    background-color:#adb1c0;
    color: #fff;
}

.custom_calendar_table tbody td {
    cursor: pointer;
}

.custom_calendar_table tbody td:nth-child(1) {
    color: red;
}

.custom_calendar_table tbody td:nth-child(7) {
    color: #288CFF;
}

.custom_calendar_table tbody td.select_day {
    background-color: rgb(248, 175, 112);
    color: #fff;
    border-radius: 50%;
}
/* the end of ASIDE  */
    </style>
  </head>

<body>
    <div id="logo">
        <img src="#">
    </div>
    <nav>
        <ui>
            <li id="topmenu">인사말
                <ui>
                    <li>인사말</li>
                    <li>연혁</li>
                    <li>조직도</li>
                    <li>오시는길</li>
                </ui>
            </li>
            <li>회원사
                <ui>
                    <li>회원사소식</li>
                    <li>가입안내</li>
                    <li>임원사 소개</li>
                </ui>
            </li>
            <li>주요사업
                <ui>
                    <li>회원사소식</li>
                    <li>가입안내</li>
                    <li>임원사 소개</li>
                </ui>
            </li>
            <li>정보마당
                <ui>
                    <li>회원사소식</li>
                    <li>가입안내</li>
                    <li>임원사 소개</li>
                </ui>
            </li>
        </ui>
    </nav>
</header>
<!------- main : left ---------->
<section id="main">
    <div id="gallery">
        사진슬라이드
    </div>
<!------- main : right ; <aside> .sectionRight---------->
    <aside>
        <section class="sectionRight" style="float: right">
            <div class="boxRight1">
              <p id="btnLogin">
                <a href="http://kibwahn.cafe24.com/index.php?act=dispMemberLoginForm">IT여성기업인협회 로그인</a>
              </p>
              <div class="btnJoinIdPw">
                <p id= "btnJoin">
                  <a href="http://kibwahn.cafe24.com/index.php?mid=introduce&act=dispMemberSignUpForm">회원가입</a>
                </p>
                <p id = "btnId">
                  <a href="http://kibwahn.cafe24.com/index.php?act=dispMemberFindAccount&mid=greeting">ID찾기</a>
                </p>
                <p id = "btnPw" >
                  <a href="http://kibwahn.cafe24.com/index.php?act=dispMemberFindAccount&mid=greeting" > PW찾기</a>
                </p>
              </div>
            </div>
            <ul class = "boxRight2" id ="pointMenu">
              <li>
                <a href="http://kibwahn.cafe24.com/introduce">
                  <div>
                    <img src="icons/buildings.png" alt="" >
                  </div>
                  <p>임원사소개</p>
                </a>
              </li>
              <li>
                <a href="http://kibwahn.cafe24.com/newsletter">
                  <div>
                    <img src="icons/envelope.png" alt="">
                  </div>
                  <p>뉴스레터</p>
                </a>
              </li>
              <li>
                <a href="http://kibwahn.cafe24.com/education">
                  <div>
                    <img src="icons/edu.png" alt="">
                  </div>
                  <p>교육정보  </p>
                </a>
              </li>
              <li>
                <a href="http://kibwahn.cafe24.com/members_info">
                  <div>
                    <img src="icons/shakeHands.png" alt="">
                  </div>
                  <p>가입안내</p>
                </a>
              </li>
            </ul>  
            <div class = "boxRight3" id="calendar">
            <!-- calendar -->
            </div>
        </section>
    </aside>
</section>
<!------- main : business ---------->
<section id="main2">
    <div id="business">
        <div class="businessBanner">
            왼쪽
        </div>
        <div class="businessIcon">
            오른쪽 아이콘부분
        </div>
    </div>
</section>
<article id="main3">
    <div id="board">
        <div>공지사항</div>
        <div>인사동정</div>
    </div>
    <div id="popup">
        팝업존
    </div>
</article>
<!------- footer ---------->
<footer>
    <div class="assoLogo">
        왼쪽 협회로고
    </div>
    <div class="info">
        중간 회사정보
    </div>
    <div class="socialMedia">
        오른쪽 소셜미디어
    </div>
</footer>

<!-- calendar -->
<script>
  //aside .sectionRight
// calendar 
(function () {
    calendarMaker($("#calendar"), new Date());
})();

var nowDate = new Date();
function calendarMaker(target, date) {
    if (date == null || date == undefined) {
        date = new Date();
    }
    nowDate = date;
    if ($(target).length > 0) {
        var year = nowDate.getFullYear();
        var month = nowDate.getMonth() + 1;
        $(target).empty().append(assembly(year, month));
    } else {
        console.error("custom_calendar Target is empty!!!");
        return;
    }

    var thisMonth = new Date(nowDate.getFullYear(), nowDate.getMonth(), 1);
    var thisLastDay = new Date(nowDate.getFullYear(), nowDate.getMonth() + 1, 0);

    var tag = "<tr>";
    var cnt = 0;
    //빈 공백 만들기
    for (i = 0; i < thisMonth.getDay(); i++) {
        tag += "<td></td>";
        cnt++;
    }

    //날짜 채우기
    for (i = 1; i <= thisLastDay.getDate(); i++) {
        if (cnt % 7 == 0) { tag += "<tr>"; }

        tag += "<td>" + i + "</td>";
        cnt++;
        if (cnt % 7 == 0) {
            tag += "</tr>";
        }
    }
    $(target).find("#custom_set_date").append(tag);
    calMoveEvtFn();

    function assembly(year, month) {
        var calendar_html_code =
            "<table class='custom_calendar_table'>" +
            "<colgroup>" +
            "<col style='width:81px'/>" +
            "<col style='width:81px'/>" +
            "<col style='width:81px'/>" +
            "<col style='width:81px'/>" +
            "<col style='width:81px'/>" +
            "<col style='width:81px'/>" +
            "<col style='width:81px'/>" +
            "</colgroup>" +
            "<thead class='cal_date'>" +
            "<th><button type='button' class='prev'><</button></th>" +
            "<th colspan='5'><p><span>" + year + "</span>년 <span>" + month + "</span>월</p></th>" +
            "<th><button type='button' class='next'>></button></th>" +
            "</thead>" +
            "<thead  class='cal_week'>" +
            "<th>일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th>" +
            "</thead>" +
            "<tbody id='custom_set_date'>" +
            "</tbody>" +
            "</table>";
        return calendar_html_code;
    }

    function calMoveEvtFn() {
        //전달 클릭
        $(".custom_calendar_table").on("click", ".prev", function () {
            nowDate = new Date(nowDate.getFullYear(), nowDate.getMonth() - 1, nowDate.getDate());
            calendarMaker($(target), nowDate);
        });
        //다음날 클릭
        $(".custom_calendar_table").on("click", ".next", function () {
            nowDate = new Date(nowDate.getFullYear(), nowDate.getMonth() + 1, nowDate.getDate());
            calendarMaker($(target), nowDate);
        });
        //일자 선택 클릭
        $(".custom_calendar_table").on("click", "td", function () {
            $(".custom_calendar_table .select_day").removeClass("select_day");
            $(this).removeClass("select_day").addClass("select_day");
        });
    }
}

  </script>
</body>
</html>