<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            margin: 0 auto;
            box-sizing: border-box; 
        }
        header {
            width: 1440px;
            height: 150px;
            background-color: #F0EBE3;
        }
        #main {
            display: flex;

        }
        #gallery {
            width: 1000px;
            height: 600px;
            background-color: #E4DCCF;
        }
        aside {
            width: 440px;
            height: 600px;
            background-color: #576F72;
        }
        #main2 {
            display: flex;
        }
        #business {
            display: flex;
        }
        .businessBanner {
            width: 410px;
            height: 230px;
            background-color: #7D9D9C;
        }
        .businessIcon {
            width: 1030px;
            height: 230px;
            background-color: #F0EBE3;
        }
        #main3 {
            display: flex;
        }

        /************* yang-ji-seon (main3 - board) start *************/ 
        #board {
            width: 980px;
            height: 300px;
            background-color: #3c4250;
            display: flex;
            align-content: center;
            justify-content: space-evenly;
            /* display: grid; */
            /* grid-template-columns: 50% 50%; */
            /* border: 2px solid red; */
        }
    
        #notice, #education {
            width:400px;
            margin-top: 47px;
        }

        #board .board_top {
            margin-left: 10px;
            height:40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border: 3px solid rgb(0, 166, 255); */
        }
    
        #board a {
            text-decoration: none;
            color: white;
        }
    
        #board .title {
            font-size: 15px;
            padding: 23px 28px;
            border-radius: 20px;
            /* border-radius: 60% 30% 40% 60% / 50% 40% 30% 20%; */
            background-color: #d35d35;
            color: white;
            transition: all ease 1s;
        }
    
        #board .title:hover {
            transform: rotate(30deg);
        }
    
        #board .more img {
            padding-left: 5px;
        }
    
        #board .board_list { 
            border-radius: 15px;
            padding: 13px 20px 10px 0px;
            background-color: #cccbd2;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.577);
            list-style-position: inside;
            /* border: 2px solid red; */
        }
    
        #board ul > li {
            font-size: 15px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 30px;
            /* border: 2px solid darkmagenta; */
        }
    
        #board ul > li::marker {
            color: black;
        }
        /************* yang-ji-seon (main3 - board) end *************/ 

        #popup {
            width: 460px;
            height: 300px;
            background-color: #7D9D9C ;
        }
        footer {
            width: 1440px;
            height: 150px;
            background-color: gainsboro;
            display: flex;
        }
        .assoLogo {
            width: 190px;
            height: 150px;
            background-color: #7D9D9C;
        }
        .info {
            width: 900px;
            height: 150px;
            background-color: #F0EBE3;
        }
        .socialMedia {
            width: 350px;
            height: 150px;
            background-color: #E4DCCF;
        }
    </style>
    <script>
        /************* yang-ji-seon (main3 - board) start *************/  
        window.onload = function() {  // 페이지 접속시 자동 실행 (jQuery를 쓰는게 성능면에서 더 좋다고 하지만 안배움...)
          // board의 ul 태그 안에 li 불러오기 (notice, education 각각)
          for(i = 0; i < 4; i++) {
            const board_li1 = document.createElement("li");
            let notice_text = "그들의 장비와 기구는 모두 살아있다. 그들의 장비와 기구는 모두 살아있다. 그들의 장비와 기구는 모두 살아있다.";
            board_li1.textContent = notice_text;
            document.getElementById('notice_text').appendChild(board_li1);
          }
          for(i = 0; i < 4; i++) {
            const board_li2 = document.createElement("li");
            let edu_text = "블라 블라 블라 블라 블라 블라 블라 블라 블라 블라 블라 블라 블라 블라 블라 블라 블라 블라 블라 블라 블라 블라";
            board_li2.textContent = edu_text;
            document.getElementById('edu_text').appendChild(board_li2);
          }
        }
        /************* yang-ji-seon (main3 - board) end *************/  

      </script>
</head>
<body>
<header>
    <div id="logo">
        <img src="#">
    </div>
    <nav>
        <ui>
            <li id="topmenu">인사말
                <ui>
                    <li>인사말</li>
                    <li>연혁</li>
                    <li>조직도</li>
                    <li>오시는길</li>
                </ui>
            </li>
            <li>회원사
                <ui>
                    <li>회원사소식</li>
                    <li>가입안내</li>
                    <li>임원사 소개</li>
                </ui>
            </li>
            <li>주요사업
                <ui>
                    <li>회원사소식</li>
                    <li>가입안내</li>
                    <li>임원사 소개</li>
                </ui>
            </li>
            <li>정보마당
                <ui>
                    <li>회원사소식</li>
                    <li>가입안내</li>
                    <li>임원사 소개</li>
                </ui>
            </li>
        </ui>
    </nav>
</header>
<!------- main : left ---------->
<section id="main">
    <div id="gallery">
        사진슬라이드
    </div>
<!------- main : right ---------->
    <aside>
        <div id="menu">
            <div class="login">
                로그인, 회원가입
            </div>
            <div class="pointMenu">
                메뉴몇개
            </div>
            <div class="calendar">
                달력or일정
            </div>
        </div>
    </aside>
</section>
<!------- main : business ---------->
<section id="main2">
    <div id="business">
        <div class="businessBanner">
            왼쪽
        </div>
        <div class="businessIcon">
            오른쪽 아이콘부분
        </div>
    </div>
</section>
<article id="main3">
    <div id="board">
        <div id="notice">
          <div class="board_top">
            <h5 class="title"><a href="#">공지<br>사항</a></h5>
            <p class="more"><a href="#">더보기&nbsp;&gt;&nbsp;</a></p>
          </div>
          <div class="board_list">
            <ul class="list_text" id="notice_text"></ul>
          </div>
        </div>
    
        <div id="education">
          <div class="board_top">
            <h5 class="title"><a href="#">교육<br>정보</a></h5>
            <p class="more"><a href="#">더보기&nbsp;&gt;&nbsp;</a></p>
          </div>
          <div class="board_list">
            <ul class="list_text" id="edu_text"></ul>
          </div>
        </div>
      </div>
    
    <div id="popup">
        팝업존
    </div>
</article>
<!------- footer ---------->
<footer>
    <div class="assoLogo">
        왼쪽 협회로고
    </div>
    <div class="info">
        중간 회사정보
    </div>
    <div class="socialMedia">
        오른쪽 소셜미디어
    </div>
</footer>
</body>
</html>