<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main slid 02-3</title>
    <script src="https://kit.fontawesome.com/49cbe197c4.js" crossorigin="anonymous"></script>
    <style>
        .wrap_center{
            width: 100%;
            height: 600px;
        }
        .container{
            margin: 0 auto;
            width: 1000px;
            height: 600px;
            overflow: hidden;
        }
        .img_wrap{
            width: 1000px;
            height: 600px;
            position: absolute; /* 필수 */
            overflow: hidden;   /* 슬라이드 공간을 벗어나면 가려지도록 */
        }
        
        /*좌우 버튼 */
        .img_wrap .btnmove{
            position: absolute;
            top:50%;
            transform:translateY(-50%); /* 가운데로 위치하도록 */
            z-index: 1;
            font-size: 3em;
        }
        .img_wrap .btnmove.prev{
            left: 10px;
        }
        .img_wrap .btnmove.next{
            right: 10px;
        }
        .img_wrap i{
            color: #fff;
        }

        /* 롤링 이미지 UL */
        .rollimgs {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .rollimgs li{
            position: absolute;
            width: 1000px;
            height: 600px;
            left: 1000px;
        }
        .rollimgs li img{
            width: 100%;
            height: 100%;
        }
        .rollimgs li.currentroll{
            left: 0;
            transition: left .5s ease-in-out, right .5s ease-in-out;    /* 버튼으로 좌,우 원하는 방향으로 돌리기 위해 */
        }
        .rollimgs li.prevroll{
            left: -1000px;
            transition: left .5s ease-in-out, right .5s ease-in-out;    /* 버튼으로 좌,우 원하는 방향으로 돌리기 위해 */
        }
        .rollimgs.reverse li.prevroll{
            transition: none;
        }
        .rollimgs li.nextroll{
            left: 1000px;
            display: block;
            transition: none;
        }
        .rollimgs.reverse li.nextroll{
            transition: left .5s ease-in-out, right .5s ease-in-out;    /* 버튼으로 좌,우 원하는 방향으로 돌리기 위해 */
        }
    </style>
    <script>
        let banner = {
            rollId: null,
            interval: 2000,
        
            //롤링 배너 초기화
            rollInit: function (newinterval) {
                if(parseInt(newinterval) > 0){
                    this.interval = newinterval;
                }
                //현재 배너
                let firstitem = document.querySelector('.rollimgs li');
                if(firstitem){
                    firstitem.classList.add('currentroll');
                }
                //다음 배너
                let seconditem = document.querySelectorAll('.rollimgs li')[1];
                if(seconditem){
                    seconditem.classList.add('nextroll');
                }
                //이전 배너
                document.querySelector('.rollimgs li:last-child').classList.add('prevroll');
                this.rollId = setInterval(this.rollNext, this.interval);//롤링 인터벌 호출
            },
            //다음 배너 롤링
            rollNext: function () {
                if(document.querySelector('.prevroll')){
                    document.querySelector('.prevroll').classList.remove('prevroll');
                }
                if(document.querySelector('.currentroll')){
                    document.querySelector('.currentroll').classList.add('prevroll');
                    document.querySelector('.currentroll').classList.remove('currentroll');
                }
                if(document.querySelector('.nextroll')){
                    document.querySelector('.nextroll').classList.add('currentroll');
                    document.querySelector('.nextroll').classList.remove('nextroll');
                }
                //다음 이미지 있으면 다음 롤링 이미지로 선택, 없으면 첫번째 이미지를 롤링 이미지로 지정
                if(document.querySelector('.currentroll').nextElementSibling){
                    document.querySelector('.currentroll').nextElementSibling.classList.add('nextroll');
                }else{
                    document.querySelector('.rollimgs li').classList.add('nextroll');
                }
            },
            //이전 배너 롤링
            rollPrev: function () {
                document.querySelector('.rollimgs').classList.add('reverse');
                if(document.querySelector('.nextroll')){
                    document.querySelector('.nextroll').classList.remove('nextroll');
                }
                if(document.querySelector('.currentroll')){
                    document.querySelector('.currentroll').classList.add('nextroll');
                    document.querySelector('.currentroll').classList.remove('currentroll');
                }
                if(document.querySelector('.prevroll')){
                    document.querySelector('.prevroll').classList.add('currentroll');
                    document.querySelector('.prevroll').classList.remove('prevroll');
                }else{

                }
                if(document.querySelector('.currentroll').previousElementSibling){
                    document.querySelector('.currentroll').previousElementSibling.classList.add('prevroll');
                }else{
                    document.querySelector('.rollimgs li:last-child').classList.add('prevroll');
                }
            }
        }
        // 초기화 이벤트 리스너
        document.addEventListener('DOMContentLoaded', function(){
            banner.rollInit(4000); // 배너 롤링
        });
        //앞뒤 클릭 이벤트 리스너
        document.querySelectorAll('.btnmove').forEach(function(item){
            item.addEventListener('click', function(e){
                clearInterval(banner.rollId);//롤링 인터벌 해제
                //화살표 방향 구분
                if(e.target.parentElement.parentElement.classList.contains('prev')){
                    banner.rollPrev();
                }else{
                    banner.rollNext();
                }
                banner.rollId = setInterval(banner.rollNext, banner.interval);//롤링 인터벌 재호출
            });
        }); 
    </script>
</head>
<body>
    <div class="wrap_center">
        <div class="container">
            <div class="img_wrap">
                <div class="prev btnmove">
                    <a href="#" title="이전"><i class="fa-solid fa-angle-left"></i></a>
                </div>
                <div class="next btnmove">
                    <a href="#" title="다음"><i class="fa-solid fa-angle-right"></i></a>
                </div>    
                <ul class="rollimgs">
                    <li><img src="img/main_02.png"></img></li>
                    <li><img src="img/main_03.png"></img></li>
                    <li><img src="img/main_04.png"></img></li>
                </ul>
            </div>
          </div>
      </div>
    </div>
</body>
</html>