<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <!--main-->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/slide.css" />
    <!--각자 맡은 파트-->
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/aside.css">
    <link rel="stylesheet" href="css/business.css">
    <link rel="stylesheet" href="css/border.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/footer.css">

    <!--main library-->
    <script src="lib/jquery.min.js"></script>
    <script src="lib/owl.carousel.min.js"></script>
    <script src="lib/app.js"></script>
    <!--각자 맡은 파트-->
    <script src="js/header.js" defer></script>
    <script src="js/calendar.js" defer></script>
    <script src="js/banner.js" defer></script>
    <script src="js/border.js" defer></script>
    <script src="js/footer.js" defer></script>
    
    <style>
        body { 
            margin: 0 auto;
            box-sizing: border-box; 
            overflow-y: scroll;
        }

      /**
      * 여기부터 메인
      **/
      #main {
        display: flex;
      }
      #gallery {
        width: 1000px;
        height: 600px;
        background-color: #e4dccf;
      }
      aside {
        width: 440px;
        height: 600px;
        background-color: #576f72;
      }
      #main2 {
        display: flex;
      }
      #business {
        display: flex;
      }
      .businessBanner {
        width: 410px;
        height: 230px;
        background-color: #7d9d9c;
      }
      .businessIcon {
        width: 1030px;
        height: 230px;
        background-color: #f0ebe3;
      }
      #main3 {
        display: flex;
      }
      footer {
        width: 1440px;
        height: 150px;
        background-color: gainsboro;
        display: flex;
      }
      .assoLogo {
        width: 190px;
        height: 150px;
        background-color: #7d9d9c;
      }
      .info {
        width: 900px;
        height: 150px;
        background-color: #f0ebe3;
      }
      .socialMedia {
        width: 350px;
        height: 150px;
        background-color: #e4dccf;
      }

    </style>
</head>
<body>
  <header>
    <div id="logo">
        <img src="#">logo
    </div>
    <nav>
        <ul id="mainmenu">
            <li class="firstmenu">인사말
                <ul class="submenu">
                    <li><a href ="#">인사말</a></li>
                    <li><a href ="#">연혁</a></li>
                    <li><a href ="#">조직도</a></li>
                    <li><a href ="#">오시는길</a></li>
                </ul>
            </li>
            <li class="firstmenu">회원사
                <ul class="submenu">
                    <li><a href ="#">회원사소식</a></li>
                    <li><a href ="#">가입안내</a></li>
                    <li><a href ="#">임원사 소개</a></li>
                </ul>
            </li>
            <li class="firstmenu">주요사업
                <ul class="submenu">
                    <li><a href ="#">이브와 ICT멘토링</a></li>
                    <li><a href ="#">취약부분 IT활용촉진</a></li>
                    <li><a href ="#">정책사업</a></li>
                    <li><a href ="#">이브와포럼, 간담회</a></li>
                    <li><a href ="#">차세대 ICT여성리더 육성</a></li>
                </ul>
            </li>
            <li class="firstmenu">정보마당
                <ul class="submenu">
                    <li><a href ="#">공지사항</a></li>
                    <li><a href ="#">보도자료</a></li>
                    <li><a href ="#">행사 갤러리</a></li>
                    <li><a href ="#">뉴스레터</a></li>
                    <li><a href ="#">교육정보</a></li>
                    <li><a href ="#">자료실</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div>
        <ul id="screen">
            <li><span>화면크기</span></li>
            <li><a href="javascript:zoomIn();"><i class="xi-plus-thin"></i>O</a></li>
            <li><a href="javascript:zoomOut();"><i class="xi-minus-thin"></i>X</a></li>
        </ul>
    </div>
</header>
<!------- main : left ---------->
<section id="main">
  <div id="gallery">
    <div class="owl-carousel owl-theme">
      <div class="main_banner owl-carousel owl-theme">
        <div class="item first">
      </div>
        <div class="item second"></div>
        <div class="item third"></div>
      </div>
    </div>
  </div>
<!------- main : right ---------->
  <aside>
    <section class="sectionRight" style="float: right">
        <div class="boxRight1">
          <p id="btnLogin">
            <a href="http://kibwahn.cafe24.com/index.php?act=dispMemberLoginForm">IT여성기업인협회 로그인</a>
          </p>
          <div class="btnJoinIdPw">
            <p id= "btnJoin">
              <a href="http://kibwahn.cafe24.com/index.php?mid=introduce&act=dispMemberSignUpForm">회원가입</a>
            </p>
            <p id = "btnId">
              <a href="http://kibwahn.cafe24.com/index.php?act=dispMemberFindAccount&mid=greeting">ID찾기</a>
            </p>
            <p id = "btnPw" >
              <a href="http://kibwahn.cafe24.com/index.php?act=dispMemberFindAccount&mid=greeting" > PW찾기</a>
            </p>
          </div>
        </div>
        <ul class = "boxRight2" id ="pointMenu">
          <li>
            <a href="http://kibwahn.cafe24.com/introduce">
              <div>
                <img src="image/buildings.png" alt="" >
              </div>
              <p>임원사소개</p>
            </a>
          </li>
          <li>
            <a href="http://kibwahn.cafe24.com/newsletter">
              <div>
                <img src="image/envelope.png" alt="">
              </div>
              <p>뉴스레터</p>
            </a>
          </li>
          <li>
            <a href="http://kibwahn.cafe24.com/education">
              <div>
                <img src="image/edu.png" alt="">
              </div>
              <p>교육정보  </p>
            </a>
          </li>
          <li>
            <a href="http://kibwahn.cafe24.com/members_info">
              <div>
                <img src="image/shakeHands.png" alt="">
              </div>
              <p>가입안내</p>
            </a>
          </li>
        </ul>  
        <div class = "boxRight3" id="calendar">
        <!-- calendar -->
        </div>
    </section>
  </aside>
</section>
<!------- main : business ---------->
<section id="main2">
  <div class="main_business">
      <div class="business_box" id="core_business">
          <p id="main2_smallname">IT여성기업인협회</p><p id="main2_largename">주요사업</p></a>
      </div>
      <div class="business_box" onclick="">
          <div>
              <a href="#" target="_self" title="새창"><i class="fa-solid fa-people-arrows-left-right" style="font-size: 100px;"></i><p>이브와ICT멘토링</p></a>
          </div>
      </div>
      <div class="business_box">
          <div>
              <a href="#" target="_self" title="새창"><i class="fa-solid fa-desktop" style="font-size: 100px;"></i><p>취약부분IT활용촉진</p>
          </div>
      </div>
      <div class="business_box">
          <div>
              <a href="#" target="_self" title="새창"><i class="fa-solid fa-handshake" style="font-size: 100px;"></i><p>정책사업</p></a>
          </div>
      </div>
      <div class="business_box">
          <div>
              <a href="#" target="_self" title="새창"><i class="fa-solid fa-users" style="font-size: 100px;"></i><p>이브와 포럼, 간담회</p></a>
          </div>
      </div>
      <div class="business_box">
          <div>
              <a href="#" target="_self" title="새창"><i class="fa-solid fa-user-graduate" style="font-size: 100px;"></i><p>차세대 ICT 여성리더 육성</p></a>
          </div>
      </div>
  </div>
</section>
<article id="main3">
    <!-- --------------- board start --------------- -->
    <div id="board">
        <div id="notice">
          <div class="board_top">
            <div class="square"></div>
            <a href="#"><p class="title">공지<br>사항</p></a>
            <a href="#"><p class="more">더보기&nbsp;&gt;&nbsp;</p></a>
          </div>
          <div class="board_list">
            <ul class="list_text" id="notice_text"></ul>
          </div>
        </div>
    
        <div id="education">
            <div class="board_top">
                <div class="square"></div>
                <a href="#"><p class="title">교육<br>정보</p></a>
                <a href="#"><p class="more">더보기&nbsp;&gt;&nbsp;</p></a>
              </div>
          <div class="board_list">
            <ul class="list_text" id="edu_text"></ul>
          </div>
        </div>
      </div>
      <!-- --------------- board end --------------- -->
    
      <div id="banner">
        <div class="banner_top">
            <div class="banner_btn">
                <label class="left"><i class="fa-solid fa-angle-left" onclick="fun(0)"></i></label>
                <label class="right"><i class="fa-solid fa-angle-right" onclick="func1(1)"></i></label>
                <!-- <button onclick="func1(0)">이전</button>
                <button onclick="func1(1)">다음</button> -->
            </div>
            <div class="banner_cate">진행중인 교육</div>
        </div>

        <div class="banner_img">
            <img src="image/banner1.png" id="photo" title="picture">
        </div>
    </div>
</article>
<!------- footer ---------->
<footer>
  <div class="footer_logo">
      <ul class="ft_logo">
          <a href="#"><img src="image/ft_logo.png"></a>
      </ul>
  </div>
  <div class="footer_address">      
      <ul class="ft_address">
          <li>(61740)
              광주광역시 남구 송암로 60,
              광주 CGI센터 4층 402호</li>
          <li>Tel : 062-415-3322 <span>|</span>FAX : 062-415-3322<span>|</span>이메일 : silla7@naver.com<br></li>
          <li>©IT여성기업인협회 Inc. All Rights Reserved.</li>
      </ul>
  </div>
  <div class="socialMedia">
      <ul class="ft_sns">
          <li><a href="#"><img src ="image/instagram.png" alt="인스타그램"></a></li>
          <li><a href="https://www.youtube.com/channel/UCB4C4zcrDAm2dWW0dcoJuTw"><img src ="image/youtube.png" alt="유튜브"></a></li>
          <li><a href="#"><img src ="image/twitter.png" alt="트위터"></a></li>
          <li><a href="#"><img src ="image/facebook.png" alt="페이스북"></a></li>
      </ul>
  </div>
  <div class="footer_relation">
      <ul class="ft_sitemap">
          <li><a href="#">(사)한국여성IT기업인협회</a></li>
          <li><a href="#">(사)한국여성IT기업인협회 영남지부</a></li>
          <li><a href="#">(사)한국여성IT기업인협회 충청지부</a></li>
          <li><a href="#">WITbiz</a></li>
      </ul>
  </div>
</footer>
</body>
</html>