<html>
<head>
<link rel="stylesheet" href="./css/owl.carousel.min.css" />
<link rel="stylesheet" href="./css/owl.theme.default.css" />
<link rel="stylesheet" href="./css/slide.css" />
<script src="./lib/jquery.min.js"></script>
<script src="./lib/owl.carousel.min.js"></script>
<script src="./lib/app.js"></script>
</head>
<body>
<div class="owl-carousel owl-theme">
    <div class="main_banner owl-carousel owl-theme">
		<div class="item first">
		</div>
		<div class="item second">
		</div>
		<div class="item third">
		</div>
    </div>
</div>
</body>
</html>